<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <br>
  <header>
<br>
<br>
<br>
    <img src="2.png" alt="Large Image">
    <nav>
      <img src="armos_logo.png" alt="Company Logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">About Us</a></li>
        <li><a href="contact.html">Product</a></li>
        <li><a href="contact.html">Shop</a></li>
      </ul>
    </nav>
  </header>
  <br>
  <br>
  <br>
<section class="about-section">
  <div class="about-content">
      <div class="text-content">
        <p><b>Armos Second</b> adalah destinasi bagi para pencinta fashion yang dengan gaya unik dan berkarakter. Kami menyediakan koleksi pakaian bekas berkualitas tinggi mulai dari kaos, jaket, kemeja, celana, hingga topi dengan harga yang terjangkau. Dari tren vintage yang timeless hingga item eksklusif, kami menawarkan pengalaman berbelanja yang memuaskan bagi semua kalangan. Setiap item di Armos Second telah disortir untuk memastikan barang layak pakai.</p>
      </div>
  </div>
  <div class="image-container">
      <img src="3.png" alt="Your Image">
  </div>
</section>
<br>  
<br>
<br>
<div class="text-content">
<p>Di Armos Second, Anda akan menemukan berbagai macam pakaian bekas mulai dari kaos, jaket, kemeja, celana, topi, dan masih banyak lagi. Kami juga menyediakan berbagai macam pakaian lainnya yang dapat Anda beli dengan harga yang terjangkau</p>
</div>
<br>
<br>
<br>
<section class="about-section">
  <div class="about-content">
      <div class="text-content">
       <h1>Our Family</h1>
        <p>Kami menghargai setiap pelanggan kami. Kami berusaha untuk memberikan pengalaman belanja yang memuaskan, dengan tim yang ramah dan penuh semangat yang siap membantu Anda menemukan pilihan pakaian yang tepat untuk gaya Anda. Kami berterima kasih atas dukungan Anda dan berharap dapat terus melayani masyarakat Purwokerto dengan penuh dedikasi dan integritas.</p>
      </div>
  </div>
  <div class="image-container2">
      <img src="4.png" alt="Your Image">
  </div>
</section>
<br>
<br>
<br>
<br>
<footer>
  <p id="scrollingText">Armossecond.Armossecond.Armossecond.Armossecond.Armossecond.Armossecond.Armossecond.Armossecond.Armossecond.Armossecond.</p>
</footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
